# Supabase Configuration
SUPABASE_URL=https://vmqcerbwqhpkamnagwzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcWNlcmJ3cWhwa2FtbmFnd3pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUxNTE4OSwiZXhwIjoyMDYxMDkxMTg5fQ.Vnr6-uNF7qSR3wb4SdybPL3oLjUeKuU18dTpRy3Y__g
            
UPLOAD_DIR=uploads
THUMBNAILS_DIR=thumbnails
SERVER_PORT=8080

#python backend
CHECK_INTERVAL=3
LABEL_DIR=label
PARTICLE_DIR=particle