# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vmqcerbwqhpkamnagwzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcWNlcmJ3cWhwa2FtbmFnd3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTUxODksImV4cCI6MjA2MTA5MTE4OX0.ZsIVrTvTtfCtptpBRvuEB_z8R35wBID_SE3JA477Uw4
            
# Server Configuration
SERVER_PORT=8080

# Storage Configuration
UPLOAD_DIR=uploads
THUMBNAILS_DIR=thumbnails